{
  "name": "project-3",
  "version": "1.0.0",
  "description": "## A mobile-centric app designed to supplement a community orgnized barter/swap event.",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.536.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "path": "^0.12.7",
    "validator": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "seed": "node scripts/seedDB.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannerbodrero/project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tannerbodrero/project-3/issues"
  },
  "homepage": "https://github.com/tannerbodrero/project-3#readme"
}
